# email-client

./: .gitignore  pom.xml
document/: getLayout.txt
src/main/java/: module-info.java
src/main/java/com/cog/: App.java  Launcher.java  PrimaryController.java  SecondaryController.java
src/main/java/com/cog/controller/: BaseController.java  EmailManager.java  LoginScreenController.java  MainScreenController.java  OptionsScreenController.java
src/main/java/com/cog/view/: ColorTheme.java  FontSize.java  ViewFactory.java
src/main/resources/com/cog/: primary.fxml  secondary.fxml
src/main/resources/view/: LoginScreen.fxml  MainScreen.fxml  OptionsScreen.fxml  OptionsWindow.fxml
src/main/resources/view/css/: fontSmall.css  themeDark.css  themeLight.css
